  usershare max shares = 0

  # 10G performance tweaks
  deadtime = 30
  use sendfile = yes
  min receivefile size = 16384
  socket options = IPTOS_LOWDELAY TCP_NODELAY IPTOS_THROUGHPUT SO_RCVBUF=131072 SO_SNDBUF=131072
